<?xml version="1.0" encoding="UTF-8"?>
<project name="intofilm-signature" default="test-unit" basedir=".">

    <target name="clean" description="Removes previous builds">
        <delete includeemptydirs="true" dir="build" quiet="true"/>
    </target>

    <target name="prepare" description="Prepares the build directory" depends="clean, composer"/>

    <target name="build" />

    <target name="test" depends="report-coverage" />

    <target name="test-unit" description="Executes unit tests" depends="prepare">
        <exec executable="bin/phpunit" failonerror="true">
            <arg value="--configuration" />
            <arg value="${basedir}/phpunit.xml.dist" />
        </exec>
    </target>


    <target name="test:coverage" description="Executes all the tests with reports" depends="prepare">
        <exec executable="bin/phpunit">
            <arg value="--configuration" />
            <arg value="phpunit.xml.dist" />
            <arg value="--coverage-html" />
            <arg value="build/coverage" />
            <arg value="--coverage-clover"/>
            <arg value="build/logs/clover.xml"/>
            <arg value="--log-junit"/>
            <arg value="build/logs/phpunit.xml"/>
        </exec>
    </target>

    <target name="composer" description="Installs composer dependencies">
        <exec executable="composer">
            <arg value="install"/>
            <arg value="--prefer-dist"/>
        </exec>
    </target>

    <!-- Legacy targets -->
    <target name="report-coverage" depends="test:coverage" />
</project>